* { 
    margin: 0;
    padding: 0;
}

body {
    width: 40%;
    margin: auto;
    padding: 2.5rem;
    background-color: #dddddd;
    height: auto;
    /* border: #444 ridge;
    border-radius: 20%; */
}

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "form1"
      "form2"
      "form3";
  }
  
  .form1 { grid-area: form1; }
  
  .form2 { grid-area: form2;}
  
  .form3 { grid-area: form3; }

  legend {
    display: flex;
    border: solid #000 thin;
    background-color: #FFF;
  }
  /* forma 1 */

 

  .form1 fieldset, .form3 fieldset {
    background-color: #FFF;
    display: flex;
    flex-direction: column; 
    padding: 1rem;
  }

  .form1 fieldset > *:not(select), .form2 fieldset > *, .form3 fieldset > * {
    padding: 0.5rem 0.5rem 0.5rem 0rem;
  }

  /* .form1 {
    margin-top: 2.5rem;
  } */

  .form1 fieldset > input {
    width: 60%;
  }

  select {
    width: 15%;
  }
  /* forma 2 */

  .form2 fieldset {
    background-color: #FFF;
    padding: 0.5rem 0.5rem 0.5rem 0rem;
    padding-left: 1rem;
  }

  .editorColumn {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
  }

  .radio {
    display: flex;
    flex-direction: row;
    padding-left: 0.5rem;
  }

  hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  /* forma3 */

  /* .form3{
    margin-bottom: 2.5rem;
  } */

  textarea {
    width: 60%;
  }

  #submit {
    margin-top: 0.5rem;
    margin-left: 0.2rem;
    width: 15%;
    height: 10%;
    padding: 0;
  }